android.useAndroidX=true

# for GitHub build, passed in GitHub yaml
# for dev build locally, passed into global gradle.properties to the place
# where you have your android-sdr-kit build artifacts.
#sdrKitRoot=/sdr-kit
